<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  
BSV project

Name: Geoff Couten
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Beat the Super Villain</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
    
    <div class="header">
        <div class="villain_pic" id="power">
            <img id="villain_avatar" src="" alt="villain cover" />
        </div>
        <h4 class="villain_name">Name</h4>
        <div class="villain_life">
            <span class="villain_life_jauge"></span>
            <p><span class="villain_life_stats">0</span> / <span class="villain_maxlife_stats">0</span> HP</p>
        </div>
        <div class="change_villain">
            <button id="left">Previous villain</button>
            <button id="right">Next villain</button>
            <div class="stopfloat"></div>
        </div>
    </div>
    
	<div class="container">
	
	    <div class="stats_block">
            <h1>Power</h1>
            <span id="power_indicator">0</span><br />
		</div>
		
		<div class="line"></div>
		
		<div class="heroes_block">
		    <h2>Heroes team (<span id="heroes_DPS">0</span> DPS)</h2>
		    
		    <!---------------- Batgirl ---------------->
		    <button class="hero_card" id="batgirl">
                <div class="superhero_pic">
                    <img src="img/batgirl1.jpg" alt="batgirl" />
                </div>
                <div class="superhero_carac">
                    <h3>Batgirl</h3>
                    <p><span class="cost" id="batgirl_cost">0</span> P / <span class="damage" id="batgirl_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="batgirl_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Robin ---------------->
            <button class="hero_card" id="robin">
                <div class="superhero_pic">
                    <img src="img/robin1.jpg" alt="robin" />
                </div>
                <div class="superhero_carac">
                    <h3>Robin</h3>
                    <p><span class="cost" id="robin_cost">0</span> P / <span class="damage" id="robin_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="robin_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Gordon ---------------->
            <button class="hero_card" id="gordon">
                <div class="superhero_pic">
                    <img src="img/gordon1.jpg" alt="james gordon" />
                </div>
                <div class="superhero_carac">
                    <h3>James Gordon</h3>
                    <p><span class="cost" id="gordon_cost">0</span> P / <span class="damage" id="gordon_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="gordon_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Batwing ---------------->
            <button class="hero_card" id="batwing">
                <div class="superhero_pic">
                    <img src="img/batwing1.jpg" alt="batwing" />
                </div>
                <div class="superhero_carac">
                    <h3>Batwing</h3>
                    <p><span class="cost" id="batwing_cost">0</span> P / <span class="damage" id="batwing_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="batwing_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Azrael ---------------->
            <button class="hero_card" id="azrael">
                <div class="superhero_pic">
                    <img src="img/azrael1.jpg" alt="azrael" />
                </div>
                <div class="superhero_carac">
                    <h3>Azrael</h3>
                    <p><span class="cost" id="azrael_cost">0</span> P / <span class="damage" id="azrael_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="azrael_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Catwoman ---------------->
            <button class="hero_card" id="catwoman">
                <div class="superhero_pic">
                    <img src="img/catwoman1.jpg" alt="catwoman" />
                </div>
                <div class="superhero_carac">
                    <h3>Catwoman</h3>
                    <p><span class="cost" id="catwoman_cost">0</span> P / <span class="damage" id="catwoman_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="catwoman_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>

            <!---------------- Alfred ---------------->
            <button class="hero_card" id="alfred">
                <div class="superhero_pic">
                    <img src="img/alfred1.jpg" alt="alfred" />
                </div>
                <div class="superhero_carac">
                    <h3>Alfred Pennyworth</h3>
                    <p><span class="cost" id="alfred_cost">0</span> P / <span class="damage" id="alfred_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="alfred_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Batwoman ---------------->
            <button class="hero_card" id="batwoman">
                <div class="superhero_pic">
                    <img src="img/batwoman1.jpg" alt="batwoman" />
                </div>
                <div class="superhero_carac">
                    <h3>Batwoman</h3>
                    <p><span class="cost" id="batwoman_cost">0</span> P / <span class="damage" id="batwoman_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="batwoman_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Red Hood ---------------->
            <button class="hero_card" id="redhood">
                <div class="superhero_pic">
                    <img src="img/redhood1.jpg" alt="redhood" />
                </div>
                <div class="superhero_carac">
                    <h3>Red Hood</h3>
                    <p><span class="cost" id="redhood_cost">0</span> P / <span class="damage" id="redhood_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="redhood_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Nightwing ---------------->
            <button class="hero_card" id="nightwing">
                <div class="superhero_pic">
                    <img src="img/nightwing1.jpg" alt="nightwing" />
                </div>
                <div class="superhero_carac">
                    <h3>Nightwing</h3>
                    <p><span class="cost" id="nightwing_cost">0</span> P / <span class="damage" id="nightwing_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="nightwing_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Batman ---------------->
            <button class="hero_card" id="batman">
                <div class="superhero_pic">
                    <img src="img/batman1.jpg" alt="batman" />
                </div>
                <div class="superhero_carac">
                    <h3>Batman</h3>
                    <p><span class="cost" id="batman_cost">0</span> P / <span class="damage" id="batman_damage">0</span> DPS</p>
                </div>
                <div class="superhero_stats">
                    <p>Level</p>
                    <span class="superhero_number" id="batman_amount">0</span>
                </div>
                <div class="stopfloat"></div>
            </button>
            
		</div>
		
		<div class="upgrade_block">
		    <h2>Upgrades :</h2>
		    
		    <!---------------- Double the Powerclicker ---------------->
		    <button class="upgrade_card" id="powerclick_2">
                <div class="upgrade_carac">
                    <h3>Double the power of your attack</h3>
                    <p><span class="upgrade_cost" id="powerclick_2_cost">0</span> P</p>
                </div>
                <div class="upgrade_stats">
                    <p>x<span class="upgrade_number" id="powerclick_2_amount">0</span></p>
                </div>
                <div class="stopfloat"></div>
            </button>
            
            <!---------------- Upgrade PowerGain ---------------->
		    <button class="upgrade_card" id="powergain_plus">
                <div class="upgrade_carac">
                    <h3>Add Power gain per click</h3>
                    <p><span class="upgrade_cost" id="powergain_plus_cost">0</span> P</p>
                </div>
                <div class="upgrade_stats">
                    <p>x<span class="upgrade_number" id="powergain_plus_amount">0</span></p>
                </div>
                <div class="stopfloat"></div>
            </button>
            
		</div>
		
		<div class="stopfloat"></div>
	</div>

</body>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63646289-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
